<!doctype html>
<html lang="en">
<head>
  <style>
            p, h1 {font-family: helvetica;}
            p {
            font-size:1.5em;
            line-height:1.5em; 
            margin-left: 24px;
                
            }
            pre {font-size: 2em;}
            
            div {
            background-color: #4dc3ff; 
            border: 1px solid black; 
            border-radius: 6px;
            border-radius: 25px;                
            background: #4dc3ff;
            padding: 20px; 
            width: 200px;   
            }
            
            .Pass {background-color: green;}
            .Fail {background-color: red;}
            #background {
    background: url(busTracker.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
        </style>
  <meta charset="utf-8">
  <title>jQuery Bus Tracker demo</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  
</head>
 
<body>
    <h1> Bus Tracker APP</h1>
  
         <div id ="Westbound">  </div>
          <div id ="Eastbound"> </div>
          <div id ="Northbound">  </div>
          <div id ="Southbound"> </div>
 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
        $(function() {
          
          
          var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
          var apiEndpoint = "http://ctabustracker.com/bustime/api/v2/getpredictions";
          
        
         
          
          $.ajax({
              url: apiPassThruUrl,
              dataType: "json",
              method: 'GET',
              data: {"apiEndpoint": apiEndpoint,
                      "key" : "pgJZW4tPbEDTFCjg8WeAkB3pu",
                      "format":"json",
                      "rt": "152,49,80,77",
                      "stpid": "12525,8417,5655,7868",
                  
              }
              
            }
            
            ).done (function (data) {
              console.log(data)
             
              $.each(data["bustime-response"]["prd"], function(i,v) {
                  $("#"+ v.rtdir).append(
                    "<h1>" + "Route # " + v.rt 
                  + "</h1>"
                  + "<br>" + "Name of Stop: " + v.stpnm 
                  + "<br>"
                  + "Min(s) remaining : " 
                  + v.prdctdn + "<br>"
                  + "Route Dir: " + v.rtdir 
                  + "<br>"
                  +"<br>");
                
              })

            });
        });
            
  
</script>
 
</body>
</html>
